
FC:\Users\sam\source\repos\Pizzeria\Pizzeria\App.xaml;;
FC:\Users\sam\source\repos\Pizzeria\Pizzeria\MainWindow.xaml;;
FC:\Users\sam\source\repos\Pizzeria\Pizzeria\UserControlDelivery.xaml;;
FC:\Users\sam\source\repos\Pizzeria\Pizzeria\UserControlEatin.xaml;;
FC:\Users\sam\source\repos\Pizzeria\Pizzeria\UserControlHome.xaml;;
FC:\Users\sam\source\repos\Pizzeria\Pizzeria\UserControlLogin.xaml;;
FC:\Users\sam\source\repos\Pizzeria\Pizzeria\UserControlMap.xaml;;
FC:\Users\sam\source\repos\Pizzeria\Pizzeria\UserControlReciept.xaml;;

